# demo1

./: build.gradle  settings.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/demo1/: MainAbility.java  MyApplication.java
entry/src/main/java/com/example/demo1/slice/: MainAbilitySlice.java
entry/src/ohosTest/java/com/example/demo1/: ExampleOhosTest.java
entry/src/test/java/com/example/demo1/: ExampleTest.java
